<mxfile host="65bd71144e">
    <diagram id="PJjmeHktRxCXxRfmZM1S" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Người dùng" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="60" y="80" width="240" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="3">
                    <mxGeometry x="90" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Nhập thông tin đăng ký" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="3">
                    <mxGeometry x="40" y="110" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Hệ thống" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="300" y="80" width="240" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="hiển thị form đăng ký" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="4">
                    <mxGeometry x="70" y="35" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rhombus;" vertex="1" parent="4">
                    <mxGeometry x="125" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="4" source="12" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="75" as="sourcePoint"/>
                        <mxPoint x="-58" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="thất bại" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="thêm vào csdl" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="4">
                    <mxGeometry x="70" y="230" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4" source="12" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="140" as="sourcePoint"/>
                        <mxPoint x="140" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.4667" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="4">
                    <mxGeometry x="125" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4" source="18" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="150" y="195" as="sourcePoint"/>
                        <mxPoint x="150" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" source="5" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Yêu cầu form đăng ký" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="0.0551" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="220" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="155" as="sourcePoint"/>
                        <mxPoint x="242" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="submit&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.3424" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>