<mxfile host="65bd71144e">
    <diagram id="Q7fBMwyBhKU_dks2ypbH" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="90" y="170" width="450" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="2" vertex="1">
                    <mxGeometry y="70" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Quản lý độc giả" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry x="130" y="75" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="70" as="sourcePoint"/>
                        <mxPoint x="290" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry x="340" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Xoá" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry x="340" y="180" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Sửa" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry x="355" y="120" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Thêm" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry x="350" y="50" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="6" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="50" as="sourcePoint"/>
                        <mxPoint x="350" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="9" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="70" as="sourcePoint"/>
                        <mxPoint x="240" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" parent="2" source="8" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="sourcePoint"/>
                        <mxPoint x="265" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.011;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="7" target="4" edge="1">
                    <mxGeometry x="-0.0866" y="-11" width="160" relative="1" as="geometry">
                        <mxPoint x="369" y="142" as="sourcePoint"/>
                        <mxPoint x="259" y="121" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>