<mxfile host="65bd71144e">
    <diagram id="Z_8QDjAfg0qxZCRe3mqi" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Thống kê" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="245" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Xem" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="430" y="190" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Xuất" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="440" y="300" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry x="0.1325" y="-13" width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="220" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="7" edge="1">
                    <mxGeometry x="-0.0803" y="-8" width="160" relative="1" as="geometry">
                        <mxPoint x="450" y="240" as="sourcePoint"/>
                        <mxPoint x="330" y="260" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>