<mxfile host="65bd71144e">
    <diagram id="XiWkt8COoZhhbHu2NBb3" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" value="Độc giả" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry y="90" width="240" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="45">
                    <mxGeometry x="90" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div&gt;Chọn hành động&amp;nbsp;&lt;br&gt;xem ví&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="45">
                    <mxGeometry x="35" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;Chọn hành động&amp;nbsp;&lt;br&gt;nạp thêm&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="45">
                    <mxGeometry x="30" y="145" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="45" source="46" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;Nhập thông tin&lt;br&gt;nạp ví&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="45">
                    <mxGeometry x="30" y="235" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Hệ thống" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="240" y="90" width="240" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Hiển thị trang quản&lt;div&gt;thông tin ví&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="51">
                    <mxGeometry x="70" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="kiểm tra" style="rhombus;" vertex="1" parent="51">
                    <mxGeometry x="112.5" y="230" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Hiển thị form theo yêu cầu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="51">
                    <mxGeometry x="70" y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="51" source="53" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="214" as="sourcePoint"/>
                        <mxPoint x="135" y="213" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="lỗi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Cập nhật cơ sở dữ liệu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="51">
                    <mxGeometry x="70" y="340" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="51">
                    <mxGeometry x="125" y="400" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="51" source="57" target="58">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="290" as="sourcePoint"/>
                        <mxPoint x="150" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="51" source="53" target="57">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="234" as="sourcePoint"/>
                        <mxPoint x="140" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="-0.2571" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="47" target="52">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="165" as="sourcePoint"/>
                        <mxPoint x="182" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="48" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="225" as="sourcePoint"/>
                        <mxPoint x="330" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63">
                    <mxGeometry x="-0.0493" y="-2" relative="1" as="geometry">
                        <mxPoint x="13" y="83" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="52" target="48">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="225" as="sourcePoint"/>
                        <mxPoint x="320" y="228" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="185" y="200" as="sourcePoint"/>
                        <mxPoint x="310" y="323" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="50">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="292" as="sourcePoint"/>
                        <mxPoint x="170" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>