<mxfile host="65bd71144e">
    <diagram id="beHiiqMoxJce9VZ_3UZX" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Độc Giả" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry y="80" width="240" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="2">
                    <mxGeometry x="90" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Chọn Xem thông báo" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry x="35" y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="2" source="3" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Hệ thống" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="240" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Hiển thị trang&amp;nbsp;&lt;div&gt;thống kê&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="70" y="35" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Truy vấn&amp;nbsp;&lt;div&gt;cơ sở dữ liệu&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="70" y="120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="5">
                    <mxGeometry x="125" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5" source="6" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-20" y="140" as="sourcePoint"/>
                        <mxPoint x="140" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Hiển thị thông báo" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="70" y="190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;" edge="1" parent="5" source="10" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-90" y="160" as="sourcePoint"/>
                        <mxPoint x="80" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;" edge="1" parent="5" source="7" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-55" y="145" as="sourcePoint"/>
                        <mxPoint x="80" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="222" as="sourcePoint"/>
                        <mxPoint x="300" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>