<mxfile host="65bd71144e">
    <diagram id="PJjmeHktRxCXxRfmZM1S" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="Admin" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry y="80" width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="51" vertex="1">
                    <mxGeometry x="90" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Chọn tác giả cần xoá&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="51" vertex="1">
                    <mxGeometry x="40" y="110" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Ấn nút xoá" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="51" vertex="1">
                    <mxGeometry x="40" y="195" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="51" source="53" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="125" as="sourcePoint"/>
                        <mxPoint x="310" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Hệ thống" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Hiển thị trang quản&lt;div&gt;lý tác giả&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="55" vertex="1">
                    <mxGeometry x="70" y="35" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Cập nhật cơ sở dữ liệu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="55" vertex="1">
                    <mxGeometry x="70" y="190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="55" vertex="1">
                    <mxGeometry x="125" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="55" source="61" target="62" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="290" as="sourcePoint"/>
                        <mxPoint x="150" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="52" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Yêu cầu trang" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="66" vertex="1" connectable="0">
                    <mxGeometry x="0.0551" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="56" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="220" as="sourcePoint"/>
                        <mxPoint x="380" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="54" target="61" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="215" as="sourcePoint"/>
                        <mxPoint x="352.5" y="297.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.0493" y="-2" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>