<mxfile host="65bd71144e">
    <diagram id="PJjmeHktRxCXxRfmZM1S" name="Page-1">
        <mxGraphModel dx="686" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Admin" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry y="80" width="240" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
                    <mxGeometry x="90" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Chọn thêm điều khoản&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="3" vertex="1">
                    <mxGeometry x="40" y="110" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;div&gt;Nhập thông tin&lt;/div&gt;&lt;div&gt;điều khoản&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="3" vertex="1">
                    <mxGeometry x="40" y="195" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Hệ thống" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="240" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Hiển thị trang quản&lt;div&gt;lý điều khoản&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="4" vertex="1">
                    <mxGeometry x="70" y="35" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="kiểm tra" style="rhombus;" parent="4" vertex="1">
                    <mxGeometry x="112.5" y="190" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Hiển thị form theo yêu cầu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="4" vertex="1">
                    <mxGeometry x="70" y="110" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="4" source="12" target="34" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="214" as="sourcePoint"/>
                        <mxPoint x="135" y="213" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="lỗi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Cập nhật cơ sở dữ liệu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="4" vertex="1">
                    <mxGeometry x="70" y="280" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="4" vertex="1">
                    <mxGeometry x="125" y="340" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="4" source="50" target="20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="290" as="sourcePoint"/>
                        <mxPoint x="150" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4" source="12" target="50" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-50" y="234" as="sourcePoint"/>
                        <mxPoint x="140" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="-0.2571" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Yêu cầu trang" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="0.0551" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="220" as="sourcePoint"/>
                        <mxPoint x="380" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="34" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="155" as="sourcePoint"/>
                        <mxPoint x="182" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35" target="12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="215" as="sourcePoint"/>
                        <mxPoint x="330" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.0493" y="-2" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="34" target="35" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="215" as="sourcePoint"/>
                        <mxPoint x="320" y="218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>